<!DOCTYPE html>
<html lang="en">
<head><title>HTML Clean Up Lab</title>
</head>



<body>
<!--Your Name-->
<!--Course You are enrolled in-->
<!--Your year in college or pre-college-->
<div id="page-wrapper">
<header id="header">
			<a id="logo1" href="index.html"><img src="logo3.png"></a>
			<h1>My Demo Site</h1>
</header>
<nav id="main-nav">
<ul>
<li><a href = "http://www.iit.edu">IIT Home</a></li>
<li><a href="http://www.google.com">Google</a></li>
<li><a href="http://www.microsoft.com">Microsoft</a></li>
<li><a href = "http://www.cnn.com">CNN</a></li>
<li><a href="http://admissions.iit.edu">IIT Admissions</a></li>
</ul>
</nav>
    <main id="content-wrapper">
      <div id="main-content">
        <h2><b>This is our h2 Tag</b></h2>
          <img class="imageR" src="./images/main.png">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
        <ul id="bul1">
          <li> List 1</li>
          <li>List 2</li>
          <li> List 3</li>
          <li>List 4</li>
        </ul>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
        <ul id="bul2"><li>List 1</li><li>List 2</li><li>List 3</li><li>List 4</li>        </ul>
       <div id="center">
          <iframe width="400" height="300" src="https://www.youtube.com/embed/-jn9aaNn8_I?si=D1HhLAWQ5awY9BfU frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    <aside id="side-content">
   <h3>Interesting Articles</h3>
     <ol id="news">
      <a href="#"><li>Article 1</li></a>
      <p>Preview of very interesting article article</p>
      <a href="#"><li>Article 2</li></a>
      <p> Preview of very interesting article article  </p>
      <a href="#"><li>Article 3</li></a>
      <p>Preview of very interesting article article</p>
      <a href="#"><li>Article 4</li></a>
      <p> Preview of very interesting article article  </p>
     </ol>
    </aside>
   </main>
   
   
   
   
   
   
   
   
   
   
   
 <footer id = "footer" >Footer Content is here</footer>
 <hr/>
 </div>
</body>

</html>